# CSharp-From-Zero-To-Hero-v2

./: .gitignore  Assignment.md  FromZeroToHero.sln  Homework  Homework1.sln  HomeworkCodeAlong  LessonOneHomework.sln  README.md  Recipe.recipe  RecipeApp.sln  RecipeBigIngredients.recipe  RecipeInSIUnits.recipe  RecipeSI.recipe  RecipeWithoutUnits.txt  WrongRecipe.recipe
Array Manipulation/: Array Manipulation.csproj  Array Manipulation.sln  Program.cs
ArrayOperationTests/: ArrayOperationTests.csproj  InsertAtTests.cs  RemoveAtTests.cs  SortTests.cs  ToStringTests.cs
ArrayOperations/: ArrayOperations.csproj  Arrays.cs  Demo.cs  Program.cs  Tests.cs
Authentication/: Authentication.sln
Authentication/Authentication/: Authentication.csproj  DuplicateUserCredentialsException.cs  Program.cs  Users.txt  UsersNotFoundException.cs
Authentication/Authentication/Data/: Users.txt
BMI Calculator/: BMI Calculator.sln  Program.cs
BMICalculator/: Program.cs
BmiCalculator/: BmiCalculator.csproj  Program.cs  SmallNumber.cs
BootCampHomework1/: BootCampHomework1.sln
BootCampV2/: BootCampV2.csproj  Core.cs
BootCampV2/Core/: Core.cs
BootCampV2/Homeworks/FirstWeek/: FirstWeek.cs
BootCampV2/Homeworks/SecondWeek/: ArrayExtension.cs  ArrayMethods.cs  Login.cs
BootCampV2/Homeworks/ThirdWeek/Command/: ExitCommand.cs  ICommand.cs  LoginCommand.cs  RegisterCommand.cs
BootCampV2/Homeworks/ThirdWeek/Exceptions/: DuplicateUserCredentialsException.cs  InvalidUserFileFormatException.cs  UserFileNotFoundException.cs
BootCampV2/Homeworks/ThirdWeek/Models/: Account.cs
BootCampV2/Homeworks/ThirdWeek/Services/: CommandManager.cs  UserFileManager.cs
BootCampV2/OtherStuff/: README.md
BootCampV2/SmallProjects/Batman/: Batman.cs
BootCampV2/SmallProjects/PrimeNumbers/: PrimeNumbers.cs
Bootcamp lesson one homework - BMI/: Bootcamp lesson one homework - BMI.sln
Chapter1/: Array_Functions.cs  BMI_Calculator.cs  Program.cs
Chapter1_Challenge3/: Authentication.cs  Chapter1_Challenge3.csproj  DuplicateUserCredentialsException.cs  Menu.cs  Program.cs  UsersNotFoundException.cs  user.txt
ControlFlowArraysAndStrings/: ControlFlowArraysAndStrings.sln
Credentials/: Credentials.cs  Credentials.csproj  DuplicateUserCredentialsException.cs  Files.cs  Program.cs
CredentialsManager/: App.cs  Credentials.cs  CredentialsManager.csproj  DuplicateUserCredentialsException.cs  Files.cs  Manager.cs  Program.cs  UserNameIsTakenException.cs  Users.txt
CredentialsManagerTests/: CredentialsManagerTests.csproj  CredentialsTests.cs  FilesTests.cs
CredentialsTests/: CredentialsTests.cs  CredentialsTests.csproj  FilesTests.cs
CredentialsTests/Files/Input/: read1-CRLF.txt
CredentialsTests/Files/Output/: expected_multi_line.txt
CredentialsTests/Input/: read1.txt
ElectricBillApi/: AlreadySubscribedException.cs  ElectricityProvider.cs  IElectricityProvider.cs  Program.cs  Startup.cs
ElectricBillApi.Tests/: ElectricBillApi.Tests.csproj  ElectricProviderControllerTests.cs  ElectricityProviderTests.cs  LocationTests.cs  PowerPlantTests.cs
ElectricityBillApi/: Program.cs  Startup.cs  WeatherForecast.cs
ElectricityBillApi.Tests/: ElectricProviderPickerServiceTests.cs  ElectricProviderTests.cs  ElectricityBillApi.Tests.csproj
HW3/: Assignment.md  HW3.csproj  Program.cs  Users.txt
HW3/IO/: Read.cs  (+1 more)
Homework 1/: Homework 1.sln
Homework1/: Homework1.sln  Program.cs  assignment.md
Homework2/: ArrayExtension.cs  Homework2.sln  Program.cs  assignment.md
Homework2.Tests/: ArrayExtensionsTests.cs  Homework2.Tests.csproj
Homework3/: ConsoleUI.cs  DataAccess.cs  Homework3.csproj  Homework3.sln  IUserInterface.cs  Menu.cs  Program.cs  User.cs  UserFileLogic.cs  Users.txt
Homework3/Homework3/: DuplicateUserCredentialsException.cs  Exceptions.cs  Homework3.csproj  Program.cs  Users.txt  UsersNotFoundException.cs
Homework5/: Person.cs  Pet.cs
Homework_1/: Homework_1.sln
Homework_1_User_input/: Homework_1_User_input.sln
Joedmin-hw3/: Joedmin-hw3.sln
Joedmin-hw3/Joedmin-hw3/: DuplicateUserCredentialsException.cs  Joedmin-hw3.csproj  Program.cs  Users.txt  UsersNotFoundException.cs
LINQ_Colletcions/: ArrayFunctions.cs  Login.cs  Program.cs
LessonOneHomework/: Program.cs
RecipeApp.Client/: Form1.Designer.cs  Form1.cs  Program.cs  Recipe.recipe  RecipeApp.Client.csproj
RecipeApp/RecipeApp.Client/: Form1.Designer.cs  Form1.cs  Program.cs  RecipeApp.Client.csproj
RecipeApp/RecipeApp.Core/: RecipeApp.Core.csproj
RecipeApp/RecipeApp.Core/Exceptions/: Exceptions.cs
RecipeApp/RecipeApp.Core/Services/Logging/: ActiveLogger.cs  ILogger.cs  Instance.cs  LoggingLevels.cs  iLogger.cs
RecipeApp/RecipeApp.Core/Services/Logging/Types/: ConsoleLogging.cs  FileLogging.cs
RecipeApp/RecipeApp.Core/Services/RecipeConversion/: ConvertToCookingUnits.cs  ConvertToCookingUnitsClass.cs  ConvertToSiUnits.cs  ConvertToSiUnitsClass.cs  RecipeConverter.cs
ShoppingListApi/ShoppingListApi/: Item.cs  Person.cs  Pet.cs  Program.cs  ShoppingList.cs  ShoppingList.db  ShoppingListApi.csproj  Startup.cs
ShoppingListApi/ShoppingListApi/Bootstrap/: TaxPoliciesSetup.cs
ShoppingListApi/ShoppingListApi/Controllers/: PeopleController.cs  ShoppingListController.cs
ShoppingListApi/ShoppingListApi/Db/: Item.cs  ShoppingContext.cs  ShoppingList.cs
ShoppingListApi/ShoppingListApi/Extensions/: IEnumerableExtension.cs  StringExtensions.cs
ShoppingListApi/ShoppingListApi/Mappers/: ItemMappings.cs  ShoppingListMappings.cs
ShoppingListApi/ShoppingListApi/Migrations/: 20210620182507_MyFirstMigration.Designer.cs  20210620182507_MyFirstMigration.cs  ShoppingContextModelSnapshot.cs
ShoppingListApi/ShoppingListApi/Models/: FixedTaxPolicy.cs  ITaxPolicy.cs  Item.cs  ProgressiveTaxedPolicy.cs  Range.cs  ShoppingList.cs  TaxedShoppingList.cs
ShoppingListApi/ShoppingListApi/Properties/: launchSettings.json
ShoppingListApi/ShoppingListApi/Repositories/: ItemsRepository.cs  ShoppingListRepository.cs
ShoppingListApi/ShoppingListApi/Services/: ItemsGenerator.cs  ShoppingListService.cs  TaxedShoppingListConverter.cs
(+158 files in other folders)
